db:
  image: mysql
  environment:
    MYSQL_DATABASE: jumpserver
    MYSQL_USER: jumpserver
    MYSQL_PASSWORD: twugHigeu
    MYSQL_ROOT_PASSWORD: BawdEshFau
  volumes:
    - /data/mysql:/var/lib/mysql

#ldap:
#	image: ldap
#
#websocket:
#	image: websocket

#jumpserver:
#	image: jumpserver-docker
#	ports:
#		- "60010:22"
#		- "80:80"
#		- "389:389"
#	links:
#		- db
#		#- ldap
#		#- websocket

